ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MATIC_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
USDT_ADDRESS=0x19acd1616b0026eece0ab8c5a3d21958f71176e9
PT_TREASURY=0x0CA6286Aa2466B3527d3bACdB6c2b17A3326DfB7
PROTOCOL_TREASURY=0x0CA6286Aa2466B3527d3bACdB6c2b17A3326DfB7